<html class="no-js">

<head>
    <style type="text/css">
	#droz-header {
    background-color: #334c7f;
    color: #fff;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0px;
    z-index: 2;
	}
	#droz-ola {
    text-align: center;
    position: relative;
    padding-top: 15px;
    font-size: 15px;
    width: 240px;
    margin: 0 auto;
	}
	.droz-container {
    padding: 0px 5%;
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    overflow-y: scroll;
	}
	#droz-chat {
    overflow-y: auto;
    padding-bottom: 130px;
	}
	#droz-chat span {
    width: 100%;
    display: block;
    padding: 15px 0px;
    font-size: 17px;
	}
	.droz span {
    text-align: left;
	padding-left: 50px !important;
	}
	.droz::before {
    background: url(img/droz-icon.png) no-repeat 50% 50%;
    width: 50px;
    height: 50px;
    float: left;
    content: "";
	}
	.droz-msg span {
    text-align: right;
    padding-right: 40px !important;
	}
	.droz-msg::before {
    background-color: #000;
    color: #fff;
    width: 30px;
    height: 30px;
    float: right;
    content: "VC";
    border-radius: 50px;
    position: relative;
    top: 10px;
    padding-left: 7px;
    padding-top: 8px;
    font-size: 12px;
    font-weight: 700;
	}
	#droz-footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    background-color: rgb(241, 241, 241);
    padding: 15px;
    min-height: 60px;
	}
	.droz-input {
    float: left;
    width: 85%;
    background-color: transparent;
    border: 0px;
    font-size: 20px;
	}
	.droz-send {
    border-radius: 30px;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -15px;
    right: 25px;
    background-color: #334c7f;
    border: 1px solid #334c7f;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
	}
	.droz-send::before {
    background: url(img/droz-send.png) no-repeat 35% 55%;
    width: 50px;
    height: 50px;
    float: left;
    content: "";
	}
	.droz-send:hover, .droz-send:focus, .droz-send:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
	background-color: #4262a3;
	}
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Droz - Assistente Virtual</title>
    <meta name="description" content="Chatbot - Droz">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/droz-style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/droz-script.js"></script>
</head>

<body id="droz-body">
    <div id="droz-header">
	<div id="droz-ola">Olá Antonio!</div>
    </div>
    <div class="droz-container">
        <div id="droz-chat">
		<div class="droz"><span>Olá! Eu sou o Droz, Assistente Virtual da Aktie Now :)</span></div>
		<div class="droz-msg"><span>Eu me chamo Antonio</span></div>
		<div class="droz droz-erro"><span>Acho que você escreveu algo errado! Poderia informar o seu e-mail novamente?</span></div>
		<div class="droz droz-video"><span>Aqui nós vamos exibir um vídeo bem legal</span></div>
		<div class="droz droz-img"><span>Aqui nós vamos exibir uma imagem incrível</span></div>
		<div class="droz droz-anex"><span>Que tal fazer um download de um arquivo?</span></div>
		<div class="droz"><span>Essa é a última mensagem do scroll</span></div>
		</div>
    </div>
	<div class="droz-copy">Powered by <img src=""></div>
    <div id="droz-footer">
	<input type="text" placeholder="Informe seu e-mail" class="droz-input"><button class="droz-send"></button>
    </div>
</body>

</html>